VITE_BACKEND_URL = 'https://shreyas-doctor-app-system-1-backend.onrender.com'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
VITE_API_BASE_URL='https://api.cloudinary.com/v1_1/dn5hmfl4e/image/upload'
VITE_CLOUDINARY_NAME = 'dn5hmfl4e'
VITE_CLOUDINARY_API_KEY = '546356846926587'
VITE_CLOUDINARY_SECRET_KEY = 'Bd41fBdlX7ZaF6CIxjQJHHPNixI'
