CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "shreyas.nehe22@gmail.com"
ADMIN_PASSWORD = "Shreyas@22"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://ShreyasNehe:Shreyas%4022@cluster0.s8f7q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dn5hmfl4e"
CLOUDINARY_API_KEY = "546356846926587"
CLOUDINARY_SECRET_KEY = "Bd41fBdlX7ZaF6CIxjQJHHPNixI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"